<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulir</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url(../assets/pg.jpg);
        width: auto;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .table {
        border: 2px solid rgb(53, 215, 255);
        border-radius: 10px;
        color: white;
        background-color: rgb(66, 86, 105, 0.5);
        font-family: "Poppins", sans-serif;
        font-weight: 300;
      }

      h2 {
        font-family: "Poppins", sans-serif;
        font-size: 28px;
        color: white;
      }

      button {
        background-color: rgb(149, 85, 123);
        margin: 1rem;
        padding: 2px;
        border-radius: 10px;
        cursor: pointer;
        color: white;
        font-size: 20px;
        font-family: "Poppins", sans-serif;
      }

      button:hover {
        background-color: gray;
        transition: 0.1s ease-in-out;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="menu-container">
        <a href="#">
          <img src="../assets/2.png" alt="" class="logo" />
        </a>
        <ul class="menu">
          <li><a href="../index.html">Beranda</a></li>
          <li><a href="../index.html#buku">Daftar Buku</a></li>
          <li><a href="formulir.html">Formulir</a></li>
          <li><a href="layanan.html">Layanan</a></li>
          <li><a href="kontak.html">Kontak Kami</a></li>
        </ul>
        <div class="tombol">&#9776;</div>
      </div>
    </nav>

    <h2>DAFTAR PEMINJAMAN</h2>

    <div class="table">
      <form action="">
        <table border="0" cellpadding="15">
          <tr>
            <td align="left">
              <label for="nama">Nama Lengkap:</label>
            </td>
            <td align="left">
              <input type="text" id="nama" name="nama" required />
            </td>
          </tr>
          <tr>
            <td align="left">
              <label for="Alamat">Alamat:</label>
            </td>
            <td align="left">
              <input type="text" id="Alamat" name="Alamat" required />
            </td>
          </tr>
          <tr>
            <td align="left">
              <label for="NIK">NIK:</label>
            </td>
            <td align="left">
              <input type="number" id="NIK" name="NIK" required minlength="6" />
            </td>
          </tr>
          <tr>
            <td align="left">
              <label for="TTL">TTL:</label>
            </td>
            <td align="left">
              <input type="date" id="TTL" name="TTL" />
            </td>
          </tr>
          <tr>
            <td colspan="2" align="center">
              <button type="submit">Kirim</button>
            </td>
          </tr>
        </table>
      </form>
    </div>
    <script src="../script.js"></script>
  </body>
</html>
